ADO_NET_first_lab/MainWindow.xaml

<Window x:Class="ADO_NET_first_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Students Grades" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- DataGrid для відображення даних -->
        <DataGrid x:Name="dgStudents" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="True"
                  Background="White"/>

        <!-- Панель для введення нового студента -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox x:Name="tbFullName" Width="150" Margin="10">
                <TextBox.ToolTip>
                    <ToolTip Content="Full Name"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="tbGroupName" Width="150" Margin="10">
                <TextBox.ToolTip>
                    <ToolTip Content="Group Name"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="tbAverageGrade" Width="50" Margin="10">
                <TextBox.ToolTip>
                    <ToolTip Content="Avg Grade"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="tbMinSubject" Width="150" Margin="10">
                <TextBox.ToolTip>
                    <ToolTip Content="Min Subject"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="tbMaxSubject" Width="150" Margin="10">
                <TextBox.ToolTip>
                    <ToolTip Content="Max Subject"/>
                </TextBox.ToolTip>
            </TextBox>
            <Button Content="Add Student" Width="100" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>